{
    "version": 3,
    "serial": 0,
    "lineage": "b195f022-deee-4ef3-879c-cc390abb7032",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJAZI7VWNM3RPJJUA",
            "bucket": "7ambatch",
            "key": "terraform/terraform.tfstate",
            "region": "us-east-2",
            "secret_key": "WZKMInFMnbF3CPXv6Ucq22t1TMMByfFwEJqkjEXt"
        },
        "hash": 18245639078309785634
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
